{
  "name": "autil",
  "version": "0.0.0",
  "description": "A utility",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "flow": "flow",
    "flow-typed": "flow-typed install jest@20.0.4",
    "lint": "eslint --config .eslintrc src",
    "test": "jest src/.*?\\.test\\.js",
    "precommit": "./scripts/precommit",
    "prepublish": "npm run build"
  },
  "author": "Sergey Poskachey",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.7.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.1.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "flow-bin": "^0.54.1",
    "flow-typed": "^2.1.5",
    "husky": "^0.14.3",
    "jest": "^21.1.0"
  }
}
